<html>
    <head>
        <link rel="stylesheet" href="arrow1.css">
    <style>
        .left-arrow {
            clip-path: polygon(0%  50%,50% 0%,50% 100%);
            background:blue;
            height: 30px;
            width: 30px;
            margin: 80px;
           margin-left: 200px;

        }

        .left {
            background-color: grey;
        }
        
        .right-arrow {
            clip-path: polygon(50% 0%,50% 100%,100% 50%);
             background:blue;
            height: 30px;
            width:30px;
            margin: 80px;
            margin-right: 200px;
        }
        .right {
            background-color: grey;
        }
        
        .arrow-wrapper div {
            display:inline-block;

        }
        
        </style>
    
    </head>
    
    <body>
        <div class="arrow-wrapper">
        <div class="left-arrow"> </div>
        <div class="right-arrow"></div>
        </div>
        <script> 

            document.querySelector(".left-arrow").addEventListener( "click" , function() {
   document.querySelector(".left-arrow").classList.add("left");
    });

            document.querySelector(".right-arrow").addEventListener( "click" , function() {
   document.querySelector(".right-arrow").classList.add("right");
});
           
        </script>
    </body>
</html>